{
  "name": "testpuppies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-kotova/testpuppies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-kotova/testpuppies/issues"
  },
  "homepage": "https://github.com/a-kotova/testpuppies#readme",
  "dependencies": {
    "cypress": "13.6.6"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1"
  }
}
